body {
	background-color:white; 
}


.transparent {
	background:transparent;
}

.header {
	
	width:100%;
	height:100%;
	margin-top:0rem;
	padding-right:200px;
	z-index:-1;
	background-position: center;
	background-repeat: no-repeat;
	
}

.bajaj {
	margin-bottom:3rem;
	padding-bottom:3rem;
	padding-top:5rem;
	text-align:center;
	color:white;
	
}
.tips {
	padding:2rem;
	background-color:;
	
	
}

.takequiz {
	padding:1.5rem;
	background-color:;
	
}
#takequiz {
	float:right;
}
#bulb {
	height:100px;
	float:left;
}
#tip {
	text-align:center;
	font-size:1.4rem;
	
}

#tipoftheday {
	font-family:sans;
	font-size:1.5rem;
	text-shadow: 0 0 3px black, 0 0 3px blue;
}